PORT : 9996
USERNAME : q
PASSWORD : q

XCC_URI : xccs://user:password@host:port
SSL_XCC_URI : xccs://user:password@host:port
JKS_FILE : /path/to/your/file.jks
KEY_PASSWD : PASSWORD
# Specify either JKS/PKCS12 for this value
KEYSTORE_TYPE : JKS